GamesApp/MainWindow.xaml

<Window x:Class="GamesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesApp"
        mc:Ignorable="d"
        Title="Вход в аккаунт" Height="220" Width="320" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border x:Name="buttonBorder" CornerRadius="10" Background="LightBlue" BorderBrush="DimGray"  BorderThickness="2">
                <ContentControl Content="{TemplateBinding Content}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Arial"></ContentControl>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="buttonBorder" Property="Background" Value="Ivory"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FFD0F1E8" Offset="0.366"/>
                <GradientStop Color="#FFB952EC" Offset="0.808"/>

            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
            <RadioButton GroupName="TCP" Width="70" x:Name="Client">Клиент</RadioButton>
            <RadioButton GroupName="TCP" Width="110" x:Name="ClientServer">Клиент-Сервер</RadioButton>
            <RadioButton GroupName="TCP" Width="70" x:Name="Server" Checked="Server_Checked">Сервер</RadioButton>
        </StackPanel>
        <TextBlock FontFamily="Arial" Grid.Row="2" Height="25" VerticalAlignment="Center" Margin="5">Логин:</TextBlock>
        <TextBlock FontFamily="Arial" Grid.Row="4" Height="25" VerticalAlignment="Center" Margin="5">Пароль:</TextBlock>
        <TextBox x:Name="LoginTxt" Grid.Row="2" Grid.Column="1" Height="25" VerticalAlignment="Center" Margin="5"></TextBox>
        <PasswordBox x:Name="PasswordTxt" Grid.Row="4" Grid.Column="1" Height="25" VerticalAlignment="Center" Margin="5"></PasswordBox>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2">
            <Button x:Name="OpenUser" Height="35" Width="150" Template="{StaticResource ButtonTemplate}" Margin="5" Click="OpenUser_Click" Content="Войти"></Button>
            <Button x:Name="RegUser" Height="35" Width="150" Template="{StaticResource ButtonTemplate}" Margin="5" Click="RegUser_Click" Content="Регистрация"></Button>
        </StackPanel>
        <GroupBox x:Name="GroupServer" Grid.ColumnSpan="3" Grid.RowSpan="6" Visibility="Hidden"  Background="Azure">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="ServerLog" ScrollViewer.VerticalScrollBarVisibility="Visible"></TextBox>
                <Button Grid.Row="1"  Height="35" Width="120" HorizontalAlignment="Left" Template="{StaticResource ButtonTemplate}" Click="Button_Click_1">Старт</Button>
                <Button Grid.Row="1"  Height="35" Width="120" HorizontalAlignment="Left" Margin="150,0,0,0" Template="{StaticResource ButtonTemplate}" Click="Button_Click">Выход</Button>
            </Grid>
                

        </GroupBox>
    </Grid>
</Window>
