GamesApp/RegWindow.xaml

<Window x:Class="GamesApp.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesApp"
        mc:Ignorable="d"
        Title="Регистрация" Height="210" Width="320" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border x:Name="buttonBorder" CornerRadius="10" Background="LightBlue" BorderBrush="DimGray"  BorderThickness="2">
                <ContentControl Content="{TemplateBinding Content}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Arial"></ContentControl>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="buttonBorder" Property="Background" Value="Ivory"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FFD0F1E8" Offset="0.366"/>
                <GradientStop Color="#FFB952EC" Offset="0.808"/>

            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
            <RadioButton GroupName="TCP" Width="70" x:Name="Client">Клиент</RadioButton>
            <RadioButton GroupName="TCP" Width="110" x:Name="ClientServer">Клиент-Сервер</RadioButton>
        </StackPanel>
        <TextBlock FontFamily="Arial" Grid.Row="1" Height="25" VerticalAlignment="Center" Margin="5">Логин:</TextBlock>
        <TextBlock FontFamily="Arial" Grid.Row="3" Height="25" VerticalAlignment="Center" Margin="5">Пароль:</TextBlock>
        <TextBlock FontFamily="Arial" Grid.Row="5" Height="25" VerticalAlignment="Center" Margin="5">Пароль (повтор):</TextBlock>
        <TextBox x:Name="LoginTxt" Grid.Row="1" Grid.Column="1" Height="25" VerticalAlignment="Center" Margin="5"></TextBox>
        <PasswordBox x:Name="PasswordTxt" Grid.Row="3" Grid.Column="1" Height="25" VerticalAlignment="Center" Margin="5"></PasswordBox>
        <PasswordBox x:Name="PasswordTxtRepeat" Grid.Row="5" Grid.Column="1" Height="25" VerticalAlignment="Center" Margin="5"></PasswordBox>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2">
            <Button x:Name="RegUser" Height="35" Width="150" Template="{StaticResource ButtonTemplate}" Margin="5" Click="RegUser_Click" Content="Регистрация"></Button>
        </StackPanel>
    </Grid>
</Window>
