GamesApp/UserWindow.xaml

<Window x:Class="GamesApp.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesApp"
        mc:Ignorable="d"
        Name="currentWindow" Title="UserWindow" Height="400" Width="700" Closing="Window_Closing">
    <Window.Resources>
        <DataTemplate x:Key="GameListTemp">
            <StackPanel>
                <Image Width="150" Height="150" Source="{Binding Path=ImageSource}"></Image>
                <TextBlock Text="{Binding Path=Name}" FontSize="16" FontWeight="Bold"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ListItemsTemplate">
            <WrapPanel/>
        </ItemsPanelTemplate>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border x:Name="buttonBorder" CornerRadius="10" Background="LightBlue" BorderBrush="DimGray"  Height="32" BorderThickness="2">
                <ContentControl Content="{TemplateBinding Content}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Arial"></ContentControl>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="buttonBorder" Property="Background" Value="Ivory"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.MainMenuCommand" Executed="ExecutedMainMenu"/>
    </Window.CommandBindings>

    <Grid Background="#FFC7FFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="О программе" Click="MenuItem_Click"></MenuItem>
        </Menu>
        <GroupBox x:Name="MainMenu" Visibility="Visible" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="GamesList" Grid.Column="1" ItemsPanel="{StaticResource ListItemsTemplate}"
                         ItemTemplate="{StaticResource GameListTemp}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  SelectionChanged="GamesList_SelectionChanged">
                </ListBox>
                <StackPanel>
                    <TextBlock>Статистика</TextBlock>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="Game1" Visibility="Hidden" Grid.Row="1">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Resources\BullsAndCow.jpeg"></ImageBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="Game1Info" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="AntiqueWhite"
                             HorizontalContentAlignment="Center" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
                <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,10,0,0">
                    <TextBlock FontSize="22" FontWeight="Bold"  Height="35" Foreground="#FFFB05F2">Введите число:</TextBlock>
                    <TextBox x:Name="Game1Input" Height="40" FontSize="20" MaxLength="4"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,10,0,0">
                    <Button x:Name="CheckNumber" Template="{StaticResource ButtonTemplate}" Click="CheckNumber_Click">Проверить число</Button>
                    <Button x:Name="NewGame1" Template="{StaticResource ButtonTemplate}" Click="NewGame1_Click">Начать новую игру</Button>
                    <Button Template="{StaticResource ButtonTemplate}" Command="local:MyCommands.MainMenuCommand" >Вернуться в главное меню</Button>
                </StackPanel>

            </Grid>
            
        </GroupBox>

        <GroupBox x:Name="Game2" Visibility="Hidden"  Grid.Row="1">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource ="Resources\football.jpg"></ImageBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Question" TextWrapping="Wrap" FontSize="26" Foreground="#FF700B7B" FontWeight="Bold" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">Футбольная викторина</TextBlock>
                <StackPanel Grid.Row="1">
                    <TextBlock x:Name="CountAsk" FontSize="14" Foreground="#FF700B7B" FontWeight="Bold"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14" Foreground="#FF700B7B" FontWeight="Bold" Text="Правильных ответов: "></TextBlock>
                        <TextBlock x:Name="RightAsks" FontSize="14" Foreground="#FF700B7B" FontWeight="Bold">0</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14" Foreground="#FF700B7B" FontWeight="Bold" Text="Всего ответов: "></TextBlock>
                        <TextBlock x:Name="AllAsks" FontSize="14" Foreground="#FF700B7B" FontWeight="Bold">0</TextBlock>
                    </StackPanel>
                </StackPanel>
                
                
                <StackPanel Grid.Row="2">
                    <Button x:Name="NewGame2" Template="{StaticResource ButtonTemplate}" Click="NewGame2_Click">Начать викторину</Button>
                    <Button Template="{StaticResource ButtonTemplate}" Click="Button_Click" >Следующий вопрос</Button>
                    <Button Template="{StaticResource ButtonTemplate}" Command="local:MyCommands.MainMenuCommand" >Вернуться в главное меню</Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <RadioButton x:Name="ask1" GroupName="Game2" FontSize="26" Foreground="#FF700B7B" FontWeight="Bold"></RadioButton>
                    <RadioButton x:Name="ask2" GroupName="Game2" FontSize="26" Foreground="#FF700B7B" FontWeight="Bold"></RadioButton>
                    <RadioButton x:Name="ask3" GroupName="Game2" FontSize="26" Foreground="#FF700B7B" FontWeight="Bold"></RadioButton>
                    <RadioButton x:Name="ask4" GroupName="Game2" FontSize="26" Foreground="#FF700B7B" FontWeight="Bold"></RadioButton>
                </StackPanel>


            </Grid>

        </GroupBox>

    </Grid>
</Window>
